{}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{Haskell3LaTeX}[2001/12/12]

% TODO: \hspace*[4em] etc, try to switch to providecommand or even
% newenvironment
% let not done

\usepackage{tabularx}
\usepackage{ifmtarg}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{type1cm}
\usepackage{calc}

%\newenvironment{tabulary}{\tabularx}{\endtabularx}
%\long\def\tabulary#1{%
%    \setbox0\hbox{%
%        \begin{tabular}[t]{@{}r@{ }l@{}}%
%            #1%
%        \end{tabular}%
%    }%
%    \showthe\wd0
%    \showthe\hsize
%    %\ifnum\wd0>\hsize%
%    \iffalse%
%    Q
%        \begin{tabularx}{\hsize}[t]{@{}r@{ }Y@{}}%
%            #1%
%        \end{tabularx}%
%    \else%
%    W
%        \box0%
%    \fi%
%}

\newcounter{loop}

\newenvironment{pcode}{\code}{\endcode}
\newenvironment{code}{
    \verbatim
    \bgroup
    \catcode0=11
    \catcode1=11
    \catcode2=11
    \setcounter{loop}{0}
    \loop
             \ifnum\value{loop}=9
        \else\ifnum\value{loop}=13
        \else\ifnum\value{loop}=32
        \else\ifnum\value{loop}=92
        \else\catcode\value{loop}=11
        \fi
        \fi
        \fi
        \fi
        \ifnum\value{loop}<255
            \stepcounter{loop}
        \repeat
}{
    \egroup
    \endverbatim
}

%\newenvironment{IGLhaskell}{\kludge\parskip=\baselineskip}{\par\ }
%\newenvironment{IGLhaskell}{\parskip=\smallskipamount\par\kludge\parskip=\baselineskip}{\parskip=\smallskipamount\par}
%\newenvironment{IGLhaskell}{\parskip=1in\par\kludge\parskip=\baselineskip}{{\parskip=1in\par}}
%\newenvironment{IGLhaskell}{\par\medskip\noindent\kludge\parskip=\baselineskip}{\par\medskip}
\def\hidewarnings{\hbadness=10000\hfuzz=\maxdimen\let\hbadness\@tempcnta\let\hfuzz\@tempdima}
\newenvironment{IGLhaskell}{\hidewarnings\par\addvspace{\medskipamount}\noindent\kludge\parskip=\baselineskip}{\par\addvspace{\medskipamount}}

\newcolumntype{Y}{>{\kludge}X}
\newcolumntype{Z}{>{\ikludge}X}

%\def\logo{Haskell2\LaTeX}
\def\HaskellToLaTeX{Haskell\kern-0.5em{\rotatebox[origin=c]{45}{\raisebox{\heightof{2} / -2}{\scalebox{2}[2]{2}}}}\kern-0.5em{\LaTeX}}

%\def\IGL{I\kern-.1667em\lower.5ex\hbox{G}\kern-.125emL}
%\def\IGL{I{\tiny G}L}
%\def\haskell{%
%    \newdimen\logowidth%
%    \newdimen\logoheight%
%    \setbox0\hbox{{\color{grey}\huge$\lambda$}}%
%    \setlength{\logowidth}{\widthof{Haskell} / 2 - \wd0 / 2}%
%    \setlength{\logoheight}{\heightof{Haskell} / 2 - \ht0 / 2}%
%    \kern+\logowidth%
%    \wd0=0pt%
%    \raisebox{\logoheight}{\box0}%
%    \kern-\logowidth%
%    Haskell
%}
%\def\IGLhaskell{\IGL\ \haskell}

\def\ikludgeinner{%
    \raggedright%
    \hangindent=3em%
    \hangafter=1%
    \parindent=0pt%
%    \parskip=0pt%
%    \parskip=\baselineskip%
}
\def\ikludge{%
    \leavevmode
    \everypar{\ikludgeinner}\ikludgeinner%
}

\def\kludgeinner{%
    \raggedright%
    \parindent=0pt%
%    \parskip=0pt%
%    \parskip=\baselineskip%
}
\def\kludge{%
    \leavevmode
    \everypar{\kludgeinner}\kludgeinner%
}

\def\twodots{%
    .\kern\fontdimen3\font%
    .\kern\fontdimen3\font%
}

\long\def\ifnotempty#1{%
    \@ifmtarg{#1}{\ignorespaces}{#1}%
}

\def\IGLhaskellkeyword#1{%
    \textbf{#1}%
}

\long\def\IGLhaskellresize#1#2#3{%
    $\left#1\vcenter{\hbox{#3}}\right#2$%
}

%\long\def\IGLhaskellmodule#1#2{
%    \kludge\IGLhaskellkeyword{module} #1
%    \ifnotempty{#2}
%    \IGLhaskellkeyword{where}
%}

\long\def\IGLhaskellmodule#1#2{%
    {%
        \begin{tabularx}{\hsize}{@{}l@{ }Y@{}}%
            \IGLhaskellkeyword{module} #1%
            % Is this broken?!
          & \ifnotempty{#2}%
        \end{tabularx}\\%
    }%
    \hspace*{2em}\IGLhaskellkeyword{where}%
}

\long\def\IGLhaskellimport#1#2#3#4{%
    {%
        \begin{tabularx}{\hsize}{@{}l@{ }Y@{}}%
            \IGLhaskellkeyword{import}
            \ifcase#1\ignorespaces\or\IGLhaskellkeyword{qualified}\ \fi
            #2
            \@ifmtarg{#3}{\ignorespaces}{\IGLhaskellkeyword{as} #3}%
          & #4%
        \end{tabularx}%
    }%
}

% nopagebreak happens even if there is no where clause!

\long\def\IGLhaskellderiving#1{%
    \\%
    {%
        \begin{tabularx}{\hsize}{@{}l@{ }Y@{}}%
            \hspace*{2em}\IGLhaskellkeyword{deriving}%
          & #1%
        \end{tabularx}%
    }%
}

\long\def\IGLhaskelltype#1#2{%
    {%
        \begin{tabularx}{\hsize}{@{}r@{ = }Z@{}}%
            \IGLhaskellkeyword{type} #1%
          & #2\cr%
        \end{tabularx}%
    }%
}

\long\def\IGLhaskelldefault#1{%
    {%
        \begin{tabularx}{\hsize}{@{}l@{ }Z@{}}%
            \IGLhaskellkeyword{default}%
          & #1\cr%
        \end{tabularx}%
    }%
}

\long\def\IGLhaskelldata#1#2#3{%
    {%
        \begin{tabularx}{\hsize}{@{}r@{ }c@{ }Z@{}}%
            \IGLhaskellkeyword{data} \ifnotempty{#1} #2%
          & =%
          & #3%
        \end{tabularx}%
    }%
}

\long\def\IGLhaskellnewtype#1#2#3{%
    {%
        \begin{tabularx}{\hsize}{@{}r@{ }c@{ }Z@{}}%
            \IGLhaskellkeyword{newtype} \ifnotempty{#1} #2%
          & =%
          & #3%
        \end{tabularx}%
    }%
}

\long\def\IGLhaskellconstrfirst#1{%
    #1\cr%
}

\long\def\IGLhaskellconstr#1{%
    &$|$&#1\cr%
}

\long\def\IGLhaskellclass#1#2#3{
    \IGLhaskellkeyword{class}
    \ifnotempty{#1}
    #2
    #3%
}

\long\def\IGLhaskellinstance#1#2#3{
    \IGLhaskellkeyword{instance}
    \ifnotempty{#1}
    #2
    #3%
}

\long\def\IGLhaskellfunctions#1{%
    {%
        %\kludge%
        \begin{tabularx}{\hsize}[t]{@{}l@{ }c@{ }Y@{}}
            #1
        %\end{tabularx}\par%
        \end{tabularx}%
    }%
}

\long\def\IGLhaskelleqrhs#1{%
    &=&#1\cr%
}

\long\def\IGLhaskelltyperhs#1{
    %&::&#1\cr%
    {%
    % XXX \hsize is WRONG!
    \begin{tabularx}{\hsize}[t]{@{}l@{}Y@{}}%
    $::$ {#1}\cr
    \end{tabularx}%
    }%
    \span\omit\span\omit\cr%
}

\long\def\IGLhaskellguards#1{
%    \cr\omit{%
%        {%
%            \kludge
%            \begin{tabularx}{\hsize}[t]{@{}lcY@{}}
%                #1%
%            \end{tabularx}%
%        }%
%    }\span\omit\span\omit\cr
    \cr\IGLhaskellinsidefunctions{\IGLhaskellfunctions{#1}}
}

\long\def\IGLhaskellguard#1{
    \hspace*{2em}$|$ #1%
}

\long\def\IGLhaskellinsidefunctions#1{%
    \omit{%
        #1%
    }\span\omit\span\omit\cr%
}

\long\def\IGLhaskellinsidealts#1{%
    \cr&#1%
}

\long\def\IGLhaskellwhere#1#2#3{%
    \IGLhaskellwherebeautiful{#1}{#2}{#3}%
}

\long\def\IGLhaskellwherebeautiful#1#2#3{%
    %{%
        \ifcase#1\def\dobracesopen{ }\def\dobracesclose{ }%
              %\or\def\dobracesopen{ \{\cr}\def\dobracesclose{\cr\}}\fi%
              \or\def\dobracesopen{ \{\cr}\def\dobracesclose{\}}\fi%
        \begin{tabularx}{\hsize}[t]{@{}r@{ }Y@{}}%
            \hspace*{2em}\IGLhaskellkeyword{where}\dobracesopen%
            \@ifmtarg{#2}{}{& #2\cr}%
            %\@ifmtarg{#2}{}{& #2}%
          \dobracesclose\ifx#31;\fi%
          %\dobracesclose\ifx#31\setbox0\hbox{;}\wd0=0pt\box0\fi%
        \end{tabularx}%
    %}%
}

\long\def\IGLhaskellcase#1#2#3{%
    {%
        \ifcase#2\def\dobracesopen{}\def\dobracesclose{}%
              \or\def\dobracesopen{ \{}\def\dobracesclose{\}\cr}\fi%
        \begin{tabular}[t]{@{}l@{ }l@{}}%
            \IGLhaskellkeyword{case}%
          & #1\ \IGLhaskellkeyword{of}\dobracesopen\cr%
          #3%
          \dobracesclose%
        \end{tabular}%
    }%
}

\long\def\IGLhaskellalt#1#2{%
    \IGLhaskellalta{#1}{#2}%
}

\long\def\IGLhaskellalta#1#2{%
  & #1\ $\rightarrow$ #2\cr%
}

\long\def\IGLhaskellaltb#1#2{%
  & #1\ $\rightarrow$\cr%
  & \hspace*{2em}#2\cr%
}

\long\def\IGLhaskellif#1#2#3{%
    {%
        \begin{tabular}[t]{@{}l@{ }l@{ }l@{}}%
            \IGLhaskellkeyword{if}%
          & #1\span\omit\cr%
          & \IGLhaskellkeyword{then}%
          & #2\cr%
          & \IGLhaskellkeyword{else}%
          & #3\cr%
        \end{tabular}
    }%
}

\long\def\IGLhaskelldo#1#2{%
    {%
        \ifcase#1\def\dobracesopen{ }\def\dobracesclose{ }%
              \or\def\dobracesopen{ \{\cr}\def\dobracesclose{\}}\fi%
        \begin{tabular}[t]{@{}r@{ }l@{}}%
            \IGLhaskellkeyword{do}\dobracesopen%
            #2%
            \dobracesclose%
        \end{tabular}%
    }%
}

\long\def\IGLhaskelldostmt#1{%
  & #1\cr%
}

\long\def\IGLhaskellletin#1#2#3{%
    {%
        \ifcase#1\def\dobracesopen{}\def\dobracesclose{}%
              \or\def\dobracesopen{ \{\cr}\def\dobracesclose{\}\cr}\fi%
        \begin{tabularx}{\hsize}[t]{@{}r@{ }Y@{}}%
            \IGLhaskellkeyword{let}\dobracesopen%
          & #2\cr%
            \dobracesclose%
            %\omit{\IGLhaskellkeyword{in} #3}\span\omit\cr%
            \omit\IGLhaskellkeyword{in} #3\span\cr%
        \end{tabularx}%
    }%
}

\long\def\IGLhaskelllet#1#2{%
    {%
        \ifcase#1\def\dobracesopen{}\def\dobracesclose{}%
              \or\def\dobracesopen{ \{\cr}\def\dobracesclose{\}\cr}\fi%
        \begin{tabularx}{\hsize}[t]{@{}r@{ }Y@{}}%
            \IGLhaskellkeyword{let}\dobracesopen%
          & #2\cr%
          %& \vtop{#2}\cr%
            \dobracesclose%
        \end{tabularx}%
    }%
}

%\long\def\IGLhaskelllethoriz#1#2{%
%    \ifcase#1\def\dobracesopen{}\def\dobracesclose{}%
%          \or\def\dobracesopen{\{\cr}\def\dobracesclose{\}}\fi%
%    \IGLhaskellkeyword{let} \dobracesopen%
%    #2
%    \dobracesclose%
%}

